<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Micr-Regular Font - OnlineWebFonts.COM</title>
<style type="text/css">
@font-face {font-family: "Micr-Regular";
  src: url("d7ab7a2605f217820982c46a0d0931c5.eot"); /* IE9*/
  src: url("d7ab7a2605f217820982c46a0d0931c5.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("d7ab7a2605f217820982c46a0d0931c5.woff2") format("woff2"), /* chrome、firefox */
  url("d7ab7a2605f217820982c46a0d0931c5.woff") format("woff"), /* chrome、firefox */
  url("d7ab7a2605f217820982c46a0d0931c5.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url("d7ab7a2605f217820982c46a0d0931c5.svg#Micr-Regular") format("svg"); /* iOS 4.1- */
}
body{
  font-family:"Micr-Regular" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;}

</style>
</head>
<body>
13234124432432
</body>
</html>